#production\u73AF\u5883
pro.jdbc.driver=org.mariadb.jdbc.Driver
pro.jdbc.url=jdbc:mariadb://192.168.0.65:3306/website?allowMultiQueries=true
pro.jdbc.username=root
pro.jdbc.password=123456
c3p0.pool.size.max=100
c3p0.pool.size.min=10
c3p0.pool.size.ini=10
c3p0.pool.size.increment=10
max.idle.time=0
max.statements.perConnection=1000
acquire.retry.attempts=30
test.connection.onCheckout=true



#development\u73AF\u5883
#dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
#dev.jdbc.url=jdbc:log4jdbc:mysql://192.168.3.65:3306/66_mems_pro?allowMultiQueries=true
#dev.jdbc.username=db_macau_pro
#dev.jdbc.password=db_macau_pro
#dev.jdbc.driver=org.mariadb.jdbc.Driver
#dev.jdbc.url=jdbc:mariadb://192.168.3.65:3306/mems_pro?allowMultiQueries=true
#dev.jdbc.username=db_macau_pro
#dev.jdbc.password=db_macau_pro

#connection pool settings
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10


######## Redis Cluster ############
#redis.node1.host=192.168.3.116
#redis.node1.port=6380
#redis.node2.host=192.168.3.116
#redis.node2.port=6381
#redis.node3.host=192.168.3.116
#redis.node3.port=6382
#redis.node4.host=192.168.3.116
#redis.node4.port=7380
#redis.node5.host=192.168.3.116
#redis.node5.port=7381
#redis.node6.host=192.168.3.116
#redis.node6.port=7382
#redis.channel=mcs.shiro.session.uncache


#ipc url
#ahm_ipc_manual.url=http://mun.myfleets.com/adp-manual/rest/dialogAoIpc?key=
#mcs sync url
#mcs_sync.url=http://localhost:8080/mcs-sync/
#ftp wo sche file
#ftp_wo_sche_ip=192.168.3.167
#ftp_wo_sche_path=/home/ftpadmin/ftp/
#ftp_wo_sche_usr=ftpadmin
#ftp_wo_sche_pwd=gener8090
#ftp_wo_sche_port=21

mis_cron=0 0 0 * * ?
tc_cron=0 0 0/8 * * ?
wo_cron=0 0 0/8 * * ?
ws_cron=0 0 0/8 * * MON-FRI
ws_cancel_cron=0 0 * * * ?

#mail config
isSendMail=true
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.fromaddress=genersoft_mcs@126.com
mail.username=genersoft_mcs@126.com
mail.password=genertech1101