# repo-1

./: README.md  order.xml
fate/: readme.md  云虚拟主机配置.txt
lhs/: pom.xml
lhs/src/main/java/com/lingstep/lhs/: Constants.java  JSONResponse.java
lhs/src/main/java/com/lingstep/lhs/common/domain/: BaseBean.java
lhs/src/main/java/com/lingstep/lhs/sys/authentication/controller/: LoginController.java
lhs/src/main/java/com/lingstep/lhs/sys/authentication/domian/: CustomToken.java
lhs/src/main/java/com/lingstep/lhs/sys/authentication/realm/: ShiroDbRealm.java
lhs/src/main/java/com/lingstep/lhs/sys/rbac/domain/: Dept.java  DeptTreeDto.java  Permission.java  Role.java  RolePermissionDTO.java  User.java  UserDto.java  UserHistory.java  UserRoleDTO.java
lhs/src/main/java/com/lingstep/lhs/sys/rbac/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
lhs/src/main/java/com/lingstep/lhs/sys/rbac/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lhs/src/main/java/com/lingstep/lhs/test/: Test20170720.java
lhs/src/main/resources/: application.properties  spring-mvc.xml  spring.xml
lhs/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
lhs/src/main/webapp/WEB-INF/: web.xml
lhs/src/main/webapp/WEB-INF/views/error/: 500.jsp  error.jsp  noPermission.jsp
